body header {
  display: block
}
body:before{
  content:"";
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background:url(images/background.png) center no-repeat;
  background-size:cover;
}
body .main {
  height: auto;
  padding-top: 131px;
  padding-bottom: 70px
}

body .main .row .news-box {
  display: none
}

body .main .row .news-card-res {
  display: none
}

body .main .row .news-card {
  margin-left: 90px
}

body .main .row .ttl {
  color: #FAFFFF;
  background-color: #881C36;
  font-size: 30px;
  height: 50px;
  line-height: 50px;
  padding-left: 40px
}

body .main .row .ttl span {
  font-size: 20px
}

body .main .row p {
  color: #333;
  font-size: 22px
} 

.item p {
  margin-bottom: 40px;
}

.message {
  font-size: 20px;
  margin:4px auto 0 auto !important;
  text-align:center;
}

.outline {
  margin: 60px 0 30px 40px;
  font-size: 28px;
}

.menu-block img {
  width: 100%;
}

.menu-block p {
  text-align: center;
  font-weight: bold
}

.space {
  margin-top: 70px;
}
